{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "subjects-address.gl.joinmc.link",
          "assigned_srv": "subjects-address.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c4f5c0a-b08c-47e0-9990-723373c382d4",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61701,
          "port_start": 61700,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T22:38:45.306119Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04f2f037-478c-4bcb-a285-f2e32c4f16d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0db17205-9e29-404d-9e7c-f802cbbd12da",
          "agent_name": "from-key-a531",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
