{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "therefore-panasonic.gl.joinmc.link",
          "assigned_srv": "therefore-panasonic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "010307f0-8732-4c48-b4be-b561fcb13a4b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61290,
          "port_start": 61289,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T03:03:42.641833Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "643da356-9c27-44bf-aaa3-d574b6da9915",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5367fcd-a68b-4b2f-9e95-19fe13a60ba9",
          "agent_name": "from-key-9c98",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
